# ImageEffects

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/the/imageeffects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the/imageeffects/: EditAcitvity.kt  MainActivity.kt
app/src/main/res/layout/: activity_edit_acitvity.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/the/imageeffects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
